{
  "name": "node.js-express.js-lessonapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenilikci/Node.js-Express.js-LessonApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenilikci/Node.js-Express.js-LessonApp/issues"
  },
  "homepage": "https://github.com/yenilikci/Node.js-Express.js-LessonApp#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
